import Link from 'next/link'
import React, { useState } from 'react'

function Navbar() {

	const [expanded, setExpanded] = useState(true);

	return (
		<div>
			<div className="flex items-center justify-between flex-wrap bg-accent-500 p-6">

				<div className="flex items-center flex-shrink-0 text-white mr-6">
					<span className="font-semibold text-xl tracking-tight">Pranav</span>
				</div>

				<div className="block lg:hidden">
					<button onClick={() => {setExpanded(!expanded); console.log(expanded);}} class="flex items-center px-3 py-2 border rounded text-accent-200 border-accent-400 hover:text-white hover:border-white">
						      <svg className="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
					</button>
				</div>

				<div className={"w-full lg:block flex-grow lg:flex lg:items-center lg:w-auto" + (expanded ? " flex" : " hidden")}>
					<div className="text-sm lg:flex-grow">
						<Link href='/'>
							<a className="block mt-4 lg:inline-block lg:mt-0 text-accent-200 hover:text-white mr-4"><h1>Home</h1></a>
						</Link>

						<Link href='/blog'>
							<a onClick={() => setExpanded(false)} className="block mt-4 lg:inline-block lg:mt-0 text-accent-200 hover:text-white mr-4"><h1>Blog</h1></a>
						</Link>


						<Link href='/about-me'>
							<a className="block mt-4 lg:inline-block lg:mt-0 text-accent-200 hover:text-white mr-4"><h1>About Me</h1></a>
						</Link>

						<Link href='/resources'>
							<a className="inline-block mt-4 lg:inline-block lg:mt-0 text-accent-200 hover:text-white mr-4"><h1>Resources</h1></a>
						</Link>
					</div>
				</div>
			</div>
		</div>
	)
}

export default Navbar;
